name: goit
channels:
  - defaults
dependencies:
  - asn1crypto=0.24.0=py37_0
  - beautifulsoup4=4.7.1=py37_1
  - ca-certificates=2019.1.23=0
  - cachecontrol=0.12.5=py37_0
  - certifi=2019.3.9=py37_0
  - cffi=1.12.3=py37h7a1dbc1_0
  - chardet=3.0.4=py37_1
  - cryptography=2.6.1=py37h7a1dbc1_0
  - et_xmlfile=1.0.1=py37_0
  - icu=58.2=ha66f8fd_1
  - idna=2.8=py37_0
  - jdcal=1.4=py37_0
  - jpeg=9b=hb83a4c4_2
  - libiconv=1.15=h1df5818_7
  - libpng=1.6.37=h2a8f88b_0
  - libxml2=2.9.9=h464c3ec_0
  - libxslt=1.1.33=h579f668_0
  - lxml=4.3.3=py37h1350720_0
  - msgpack-python=0.6.1=py37h74a9793_1
  - ndg-httpsclient=0.5.1=py37_1
  - openpyxl=2.6.2=py_0
  - openssl=1.1.1b=he774522_1
  - pip=19.1=py37_0
  - pyasn1=0.4.5=py_0
  - pycparser=2.19=py37_0
  - pyopenssl=19.0.0=py37_0
  - pysocks=1.6.8=py37_0
  - python=3.7.3=h8c8aaf0_1
  - qt=5.9.7=vc14h73c81de_0
  - requests=2.21.0=py37_0
  - setuptools=41.0.0=py37_0
  - sip=4.19.8=py37h6538335_0
  - six=1.12.0=py37_0
  - soupsieve=1.8=py37_0
  - sqlite=3.28.0=he774522_0
  - urllib3=1.24.2=py37_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.15.26706=h3a45250_0
  - wheel=0.33.1=py37_0
  - win_inet_pton=1.1.0=py37_0
  - wincertstore=0.2=py37_0
  - xlrd=1.2.0=py37_0
  - xlutils=2.0.0=py37_1
  - xlwt=1.3.0=py37_0
  - zlib=1.2.11=h62dcd97_3
  - pip:
    - altgraph==0.16.1
    - atomicwrites==1.3.0
    - attrs==19.1.0
    - colorama==0.4.1
    - future==0.17.1
    - macholib==1.11
    - more-itertools==7.0.0
    - pdfminer3k==1.3.1
    - pefile==2019.4.18
    - pluggy==0.9.0
    - ply==3.11
    - py==1.8.0
    - pyinstaller==3.4
    - pyqt5==5.12.1
    - pyqt5-sip==4.19.15
    - pytest==4.4.1
    - python-docx==0.8.10
    - pywin32-ctypes==0.2.0
    - xlsxwriter==1.1.7
prefix: C:\ProgramData\Anaconda3\envs\goit
